2025/04/20-10:16:23.877694 14 RocksDB version: 6.27.3
2025/04/20-10:16:23.877991 14 Git sha 0
2025/04/20-10:16:23.877996 14 Compile date 2023-05-02 11:31:28
2025/04/20-10:16:23.877998 14 DB SUMMARY
2025/04/20-10:16:23.877999 14 DB Session ID:  YE74BMTBPT0GCG0AHBPM
2025/04/20-10:16:23.878875 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/20-10:16:23.878879 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/04/20-10:16:23.878882 14                         Options.error_if_exists: 0
2025/04/20-10:16:23.878884 14                       Options.create_if_missing: 1
2025/04/20-10:16:23.878885 14                         Options.paranoid_checks: 1
2025/04/20-10:16:23.878887 14             Options.flush_verify_memtable_count: 1
2025/04/20-10:16:23.878888 14                               Options.track_and_verify_wals_in_manifest: 0
2025/04/20-10:16:23.878890 14                                     Options.env: 0x58331e0
2025/04/20-10:16:23.878892 14                                      Options.fs: PosixFileSystem
2025/04/20-10:16:23.878893 14                                Options.info_log: 0x7f5f1f450140
2025/04/20-10:16:23.878895 14                Options.max_file_opening_threads: 16
2025/04/20-10:16:23.878896 14                              Options.statistics: (nil)
2025/04/20-10:16:23.878898 14                               Options.use_fsync: 0
2025/04/20-10:16:23.878900 14                       Options.max_log_file_size: 0
2025/04/20-10:16:23.878901 14                  Options.max_manifest_file_size: 1073741824
2025/04/20-10:16:23.878902 14                   Options.log_file_time_to_roll: 0
2025/04/20-10:16:23.878904 14                       Options.keep_log_file_num: 1000
2025/04/20-10:16:23.878905 14                    Options.recycle_log_file_num: 0
2025/04/20-10:16:23.878907 14                         Options.allow_fallocate: 1
2025/04/20-10:16:23.878908 14                        Options.allow_mmap_reads: 0
2025/04/20-10:16:23.878910 14                       Options.allow_mmap_writes: 0
2025/04/20-10:16:23.878911 14                        Options.use_direct_reads: 0
2025/04/20-10:16:23.878913 14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/20-10:16:23.878914 14          Options.create_missing_column_families: 0
2025/04/20-10:16:23.878916 14                              Options.db_log_dir: 
2025/04/20-10:16:23.878917 14                                 Options.wal_dir: 
2025/04/20-10:16:23.878919 14                Options.table_cache_numshardbits: 6
2025/04/20-10:16:23.878920 14                         Options.WAL_ttl_seconds: 0
2025/04/20-10:16:23.878922 14                       Options.WAL_size_limit_MB: 0
2025/04/20-10:16:23.878923 14                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/20-10:16:23.878924 14             Options.manifest_preallocation_size: 4194304
2025/04/20-10:16:23.878926 14                     Options.is_fd_close_on_exec: 1
2025/04/20-10:16:23.878927 14                   Options.advise_random_on_open: 1
2025/04/20-10:16:23.878929 14                   Options.experimental_mempurge_threshold: 0.000000
2025/04/20-10:16:23.878932 14                    Options.db_write_buffer_size: 0
2025/04/20-10:16:23.878933 14                    Options.write_buffer_manager: 0x7f5f1f407280
2025/04/20-10:16:23.878935 14         Options.access_hint_on_compaction_start: 1
2025/04/20-10:16:23.878936 14  Options.new_table_reader_for_compaction_inputs: 0
2025/04/20-10:16:23.878938 14           Options.random_access_max_buffer_size: 1048576
2025/04/20-10:16:23.878939 14                      Options.use_adaptive_mutex: 0
2025/04/20-10:16:23.878941 14                            Options.rate_limiter: (nil)
2025/04/20-10:16:23.878942 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/20-10:16:23.878944 14                       Options.wal_recovery_mode: 2
2025/04/20-10:16:23.878945 14                  Options.enable_thread_tracking: 0
2025/04/20-10:16:23.878947 14                  Options.enable_pipelined_write: 0
2025/04/20-10:16:23.878948 14                  Options.unordered_write: 0
2025/04/20-10:16:23.882522 14         Options.allow_concurrent_memtable_write: 1
2025/04/20-10:16:23.882527 14      Options.enable_write_thread_adaptive_yield: 1
2025/04/20-10:16:23.882529 14             Options.write_thread_max_yield_usec: 100
2025/04/20-10:16:23.882531 14            Options.write_thread_slow_yield_usec: 3
2025/04/20-10:16:23.882532 14                               Options.row_cache: None
2025/04/20-10:16:23.882534 14                              Options.wal_filter: None
2025/04/20-10:16:23.882536 14             Options.avoid_flush_during_recovery: 0
2025/04/20-10:16:23.882538 14             Options.allow_ingest_behind: 0
2025/04/20-10:16:23.882539 14             Options.preserve_deletes: 0
2025/04/20-10:16:23.882541 14             Options.two_write_queues: 0
2025/04/20-10:16:23.882542 14             Options.manual_wal_flush: 0
2025/04/20-10:16:23.882544 14             Options.atomic_flush: 0
2025/04/20-10:16:23.882545 14             Options.avoid_unnecessary_blocking_io: 0
2025/04/20-10:16:23.882546 14                 Options.persist_stats_to_disk: 0
2025/04/20-10:16:23.882548 14                 Options.write_dbid_to_manifest: 0
2025/04/20-10:16:23.882549 14                 Options.log_readahead_size: 0
2025/04/20-10:16:23.882551 14                 Options.file_checksum_gen_factory: Unknown
2025/04/20-10:16:23.882552 14                 Options.best_efforts_recovery: 0
2025/04/20-10:16:23.882553 14                Options.max_bgerror_resume_count: 2147483647
2025/04/20-10:16:23.882555 14            Options.bgerror_resume_retry_interval: 1000000
2025/04/20-10:16:23.882556 14             Options.allow_data_in_errors: 0
2025/04/20-10:16:23.882558 14             Options.db_host_id: __hostname__
2025/04/20-10:16:23.882559 14             Options.max_background_jobs: 1
2025/04/20-10:16:23.882561 14             Options.max_background_compactions: -1
2025/04/20-10:16:23.882562 14             Options.max_subcompactions: 1
2025/04/20-10:16:23.882564 14             Options.avoid_flush_during_shutdown: 0
2025/04/20-10:16:23.882565 14           Options.writable_file_max_buffer_size: 1048576
2025/04/20-10:16:23.882566 14             Options.delayed_write_rate : 16777216
2025/04/20-10:16:23.882568 14             Options.max_total_wal_size: 0
2025/04/20-10:16:23.882569 14             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/20-10:16:23.882571 14                   Options.stats_dump_period_sec: 600
2025/04/20-10:16:23.882572 14                 Options.stats_persist_period_sec: 600
2025/04/20-10:16:23.882574 14                 Options.stats_history_buffer_size: 1048576
2025/04/20-10:16:23.882575 14                          Options.max_open_files: -1
2025/04/20-10:16:23.882576 14                          Options.bytes_per_sync: 0
2025/04/20-10:16:23.882578 14                      Options.wal_bytes_per_sync: 0
2025/04/20-10:16:23.882579 14                   Options.strict_bytes_per_sync: 0
2025/04/20-10:16:23.882581 14       Options.compaction_readahead_size: 0
2025/04/20-10:16:23.882582 14                  Options.max_background_flushes: 1
2025/04/20-10:16:23.882583 14 Compression algorithms supported:
2025/04/20-10:16:23.882585 14 	kZSTDNotFinalCompression supported: 0
2025/04/20-10:16:23.882587 14 	kZSTD supported: 0
2025/04/20-10:16:23.882589 14 	kXpressCompression supported: 0
2025/04/20-10:16:23.882590 14 	kLZ4HCCompression supported: 0
2025/04/20-10:16:23.882592 14 	kLZ4Compression supported: 0
2025/04/20-10:16:23.882593 14 	kBZip2Compression supported: 0
2025/04/20-10:16:23.882595 14 	kZlibCompression supported: 0
2025/04/20-10:16:23.882596 14 	kSnappyCompression supported: 0
2025/04/20-10:16:23.882601 14 Fast CRC32 supported: Supported on x86
2025/04/20-10:16:24.010209 14 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/20-10:16:24.105685 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/04/20-10:16:24.107208 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/20-10:16:24.107213 14               Options.comparator: leveldb.BytewiseComparator
2025/04/20-10:16:24.107465 14           Options.merge_operator: None
2025/04/20-10:16:24.107469 14        Options.compaction_filter: None
2025/04/20-10:16:24.107470 14        Options.compaction_filter_factory: None
2025/04/20-10:16:24.107472 14  Options.sst_partitioner_factory: None
2025/04/20-10:16:24.107473 14         Options.memtable_factory: SkipListFactory
2025/04/20-10:16:24.107475 14            Options.table_factory: BlockBasedTable
2025/04/20-10:16:24.107497 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f1f5da160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f1f407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/20-10:16:24.107501 14        Options.write_buffer_size: 67108864
2025/04/20-10:16:24.107502 14  Options.max_write_buffer_number: 2
2025/04/20-10:16:24.107504 14          Options.compression: NoCompression
2025/04/20-10:16:24.107505 14                  Options.bottommost_compression: Disabled
2025/04/20-10:16:24.107507 14       Options.prefix_extractor: nullptr
2025/04/20-10:16:24.107508 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/20-10:16:24.107510 14             Options.num_levels: 7
2025/04/20-10:16:24.107511 14        Options.min_write_buffer_number_to_merge: 1
2025/04/20-10:16:24.107513 14     Options.max_write_buffer_number_to_maintain: 0
2025/04/20-10:16:24.107514 14     Options.max_write_buffer_size_to_maintain: 0
2025/04/20-10:16:24.107516 14            Options.bottommost_compression_opts.window_bits: -14
2025/04/20-10:16:24.107517 14                  Options.bottommost_compression_opts.level: 32767
2025/04/20-10:16:24.107518 14               Options.bottommost_compression_opts.strategy: 0
2025/04/20-10:16:24.107520 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/20-10:16:24.107521 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/20-10:16:24.107523 14         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/20-10:16:24.107524 14                  Options.bottommost_compression_opts.enabled: false
2025/04/20-10:16:24.107526 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/20-10:16:24.107527 14            Options.compression_opts.window_bits: -14
2025/04/20-10:16:24.107529 14                  Options.compression_opts.level: 32767
2025/04/20-10:16:24.107530 14               Options.compression_opts.strategy: 0
2025/04/20-10:16:24.107532 14         Options.compression_opts.max_dict_bytes: 0
2025/04/20-10:16:24.107533 14         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/20-10:16:24.107534 14         Options.compression_opts.parallel_threads: 1
2025/04/20-10:16:24.107536 14                  Options.compression_opts.enabled: false
2025/04/20-10:16:24.107537 14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/20-10:16:24.107539 14      Options.level0_file_num_compaction_trigger: 4
2025/04/20-10:16:24.107540 14          Options.level0_slowdown_writes_trigger: 20
2025/04/20-10:16:24.107542 14              Options.level0_stop_writes_trigger: 36
2025/04/20-10:16:24.107755 14                   Options.target_file_size_base: 67108864
2025/04/20-10:16:24.107759 14             Options.target_file_size_multiplier: 1
2025/04/20-10:16:24.107760 14                Options.max_bytes_for_level_base: 268435456
2025/04/20-10:16:24.107762 14 Options.level_compaction_dynamic_level_bytes: 0
2025/04/20-10:16:24.107763 14          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/20-10:16:24.107766 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/20-10:16:24.107767 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/20-10:16:24.107769 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/20-10:16:24.107770 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/20-10:16:24.107772 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/20-10:16:24.107773 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/20-10:16:24.107775 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/20-10:16:24.107776 14       Options.max_sequential_skip_in_iterations: 8
2025/04/20-10:16:24.107778 14                    Options.max_compaction_bytes: 1677721600
2025/04/20-10:16:24.107779 14                        Options.arena_block_size: 1048576
2025/04/20-10:16:24.107781 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/20-10:16:24.107782 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/20-10:16:24.107783 14       Options.rate_limit_delay_max_milliseconds: 100
2025/04/20-10:16:24.107785 14                Options.disable_auto_compactions: 0
2025/04/20-10:16:24.107787 14                        Options.compaction_style: kCompactionStyleLevel
2025/04/20-10:16:24.107789 14                          Options.compaction_pri: kMinOverlappingRatio
2025/04/20-10:16:24.107790 14 Options.compaction_options_universal.size_ratio: 1
2025/04/20-10:16:24.107792 14 Options.compaction_options_universal.min_merge_width: 2
2025/04/20-10:16:24.107793 14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/20-10:16:24.107795 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/20-10:16:24.107796 14 Options.compaction_options_universal.compression_size_percent: -1
2025/04/20-10:16:24.107798 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/20-10:16:24.107799 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/20-10:16:24.107801 14 Options.compaction_options_fifo.allow_compaction: 0
2025/04/20-10:16:24.107808 14                   Options.table_properties_collectors: 
2025/04/20-10:16:24.107809 14                   Options.inplace_update_support: 0
2025/04/20-10:16:24.107811 14                 Options.inplace_update_num_locks: 10000
2025/04/20-10:16:24.107812 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/20-10:16:24.107814 14               Options.memtable_whole_key_filtering: 0
2025/04/20-10:16:24.107815 14   Options.memtable_huge_page_size: 0
2025/04/20-10:16:24.107817 14                           Options.bloom_locality: 0
2025/04/20-10:16:24.107818 14                    Options.max_successive_merges: 0
2025/04/20-10:16:24.107819 14                Options.optimize_filters_for_hits: 0
2025/04/20-10:16:24.107821 14                Options.paranoid_file_checks: 0
2025/04/20-10:16:24.107822 14                Options.force_consistency_checks: 1
2025/04/20-10:16:24.107824 14                Options.report_bg_io_stats: 0
2025/04/20-10:16:24.107825 14                               Options.ttl: 2592000
2025/04/20-10:16:24.107827 14          Options.periodic_compaction_seconds: 0
2025/04/20-10:16:24.107828 14                       Options.enable_blob_files: false
2025/04/20-10:16:24.107829 14                           Options.min_blob_size: 0
2025/04/20-10:16:24.107831 14                          Options.blob_file_size: 268435456
2025/04/20-10:16:24.107832 14                   Options.blob_compression_type: NoCompression
2025/04/20-10:16:24.107834 14          Options.enable_blob_garbage_collection: false
2025/04/20-10:16:24.108060 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/20-10:16:24.108066 14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/20-10:16:24.108068 14          Options.blob_compaction_readahead_size: 0
2025/04/20-10:16:24.110745 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/20-10:16:24.110763 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/04/20-10:16:24.113870 14 [db/version_set.cc:4384] Creating manifest 4
2025/04/20-10:16:24.281309 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f5f1f455380
2025/04/20-10:16:24.282414 14 DB pointer 0x7f5f1f43e800
2025/04/20-10:16:27.282768 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/04/20-10:16:27.282783 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f1f407010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/20-10:26:27.283044 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/04/20-10:26:27.283388 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f1f407010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/20-10:36:27.283598 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/04/20-10:36:27.283952 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f1f407010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.000115 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/20-10:37:18.851638 57 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/04/20-10:37:18.855115 57 [db/db_impl/db_impl.cc:685] Shutdown complete
